NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DBUSERNAME=anjaniofficial22
DBPASSWORD=7e2C7noIdnywP0ir
connectionstring=mongodb+srv://anjaniofficial22:7e2C7noIdnywP0ir@nodeautherrfilepaymnt.6dqlafr.mongodb.net/
MYIPADDRESSFORMOGODB=49.204.98.231/32
NODEJSCONNECTIONSTRING=mongodb+srv://anjaniofficial22:<PASSWORD>@nodeautherrfilepaymnt.6dqlafr.mongodb.net/?retryWrites=true&w=majority&appName=NodeAuthErrFilePaymnt
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7da05b49692ca4
EMAIL_PASSWORD=c2550d9ba640ac
    